apiVersion: v1
kind: Service
metadata:
  name: client-auth-service
  namespace: client
spec:
  selector:
    app: client-auth-service
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: LoadBalancer  # Minikube will handle this
